<?xml version="1.0"?>
<ruleset name="Kirki Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->
	<description>A custom ruleset for the Kirki project based on the WordPress Coding Standards and PHPCompatibility.</description>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="sp"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="."/>

	<file>.</file>

	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>
	<exclude-pattern>docs/</exclude-pattern>

	<!-- Include the WordPress ruleset. -->
	<rule ref="WordPress"/>

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<!-- See: https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<config name="testVersion" value="5.2-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
